# Plugin settings for Test 12: Debian 12 Docker
# Uses Debian 12 (bookworm) distribution
PLUGIN_MODE=build
PLUGIN_PACKER_FILE_PATH=test-scenarios/12-debian-docker/packer.pkr.hcl
PLUGIN_IMAGE_NAME=debian-docker
PLUGIN_IMAGE_VERSION=v1.0.0
PLUGIN_TARGET_OS=linux
PLUGIN_TARGET_ARCH=amd64
PLUGIN_BASE_OS=debian
PLUGIN_BASE_VERSION=12
PLUGIN_DEBUG=true

