# Plugin settings for Test 04: Java + Maven + Gradle
# Tests Java 17 with Maven and Gradle
PLUGIN_MODE=build
PLUGIN_PACKER_FILE_PATH=test-scenarios/04-java-maven/packer.pkr.hcl
PLUGIN_IMAGE_NAME=java-maven
PLUGIN_IMAGE_VERSION=v17.0.0
PLUGIN_TARGET_OS=linux
PLUGIN_TARGET_ARCH=amd64
PLUGIN_BASE_OS=ubuntu
PLUGIN_BASE_VERSION=24.04
PLUGIN_DEBUG=true

