# Plugin settings for Test 01: Minimal
# Tests empty Packer file - only Harness default provisioners
PLUGIN_MODE=build
PLUGIN_PACKER_FILE_PATH=test-scenarios/01-minimal/packer.pkr.hcl
PLUGIN_IMAGE_NAME=minimal-test
PLUGIN_IMAGE_VERSION=v1.0.0
PLUGIN_TARGET_OS=linux
PLUGIN_TARGET_ARCH=amd64
PLUGIN_BASE_OS=ubuntu
PLUGIN_BASE_VERSION=24.04
PLUGIN_DEBUG=true

