# Plugin settings for Test 02: Docker
# Tests Docker CE installation with compose plugin
PLUGIN_MODE=build
PLUGIN_PACKER_FILE_PATH=test-scenarios/02-docker/packer.pkr.hcl
PLUGIN_IMAGE_NAME=docker-ci
PLUGIN_IMAGE_VERSION=v1.0.0
PLUGIN_TARGET_OS=linux
PLUGIN_TARGET_ARCH=amd64
PLUGIN_BASE_OS=ubuntu
PLUGIN_BASE_VERSION=24.04
PLUGIN_DEBUG=true

